GRAPHQL_URL = http://localhost:3000/api/graphql
DATABASE_URL = 'mysql://8yshhxrgpnymw0oncdvm:pscale_pw_UVgpK6jxi5fMzF958MtPeau6veZbtA2a5wauqE6cwZ9@aws.connect.psdb.cloud/rate-a-site?ssl={"rejectUnauthorized":true}'

